src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Narrative MVP",
  "version": "0.1.0",
  "identifier": "com.jamie.narrative-mvp",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "Narrative MVP",
        "width": 1280,
        "height": 840,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "app", "appimage", "deb", "rpm", "msi", "exe"],
    "createUpdaterArtifacts": true,
    "macOS": {
      "frameworks": [],
      "minimumSystemVersion": "10.13",
      "license": null,
      "signingIdentity": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2NzMwNzRFRDhDNDQ1MzIKUldReVJjVFlUZ2R6aG41ZTZ5YjhjL2VoODc4c1ZtMyt6ME1MRmFjdWdqbnBnWkQvQ3VXS2diM2IK",
      "endpoints": [
        "https://github.com/jscraik/narrative/releases/latest/download/latest.json"
      ]
    },
    "sql": {
      "preload": [
        "sqlite:narrative.db"
      ]
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Narrative MVP",
  "version": "0.1.0",
  "identifier": "com.jamie.narrative-mvp",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "Narrative MVP",
        "width": 1280,
        "height": 840,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2NzMwNzRFRDhDNDQ1MzIKUldReVJjVFlUZ2R6aG41ZTZ5YjhjL2VoODc4c1ZtMyt6ME1MRmFjdWdqbnBnWkQvQ3VXS2diM2IK",
      "endpoints": [
        "https://github.com/jscraik/narrative/releases/latest/download/latest.json"
      ]
    },
    "sql": {
      "preload": [
        "sqlite:narrative.db"
      ]
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -25,14 +25,8 @@
   },
   "bundle": {
     "active": true,
-    "targets": ["dmg", "app", "appimage", "deb", "rpm", "msi", "exe"],
-    "createUpdaterArtifacts": true,
-    "macOS": {
-      "frameworks": [],
-      "minimumSystemVersion": "10.13",
-      "license": null,
-      "signingIdentity": null
-    }
+    "targets": "all",
+    "createUpdaterArtifacts": true
   },
   "plugins": {
     "updater": {
